{
  "name": "waterfluence/yii2-state-machine",
  "type": "yii2-extension",
  "description": "A basic finite statemachine for the Yii2 framework",
  "keywords": ["yii2", "state machine"],
  "homepage": "https://github.com/waterfluence/yii2-state-machine",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/waterfluence/yii2-state-machine",
    "source": "https://github.com/waterfluence/yii2-state-machine"
  },
  "authors": [
    {
      "name": "Leonard Smith",
      "email": "lenrsmith@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0.10"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5.*"
  },
  "autoload": {
    "psr-4": {
      "waterfluence\\Yii2StateMachine\\": "src/",
      "waterfluence\\Yii2StateMachine\\tests\\": "tests/"
    }
  }
}